# School Management

This bot, and the programme, are thought to be used in a school context. The bot allows you to insert students when they enter, remove when they exit and knowing in every moment the total number of students inside the school. All the nominatives are marked in two files, timetable.txt and partecipants.txt. Every lines contain the name of a student and the moment when he/she entered. For a correct functioning of the programme you first need to create timetable.txt and partecipants.txt files (completely empty).
